form{
    text-align: center;
}

input[type="number"]{
    -webkit-appearance: none;
    appearance:inherit;
    -moz-appearance: textfield;
}

button, input{
    border-color: var(--clr-accent);
    background-color: var(--clr-secondary);
    color: var(--clr-text);
    border-style: solid;
    border-width: 1px;
    border-color: var(--clr-secondary);
    &:hover{
        border-color: var(--clr-big-accent);
    }
}

canvas{
    display: inline-block;
    width: 70%;
    height:100%;
    margin-top: 2rem;
    margin-left: 2rem;
    order:1;
}

h1{
    color: var(--clr-text);
    margin-top: 1rem;
    margin-bottom: 0.25rem;
    font-size: 1.5rem;
    line-height: 1rem;
}

button{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:90%;
    padding:1rem;
    background-color: var(--clr-primary);
    border-radius: 20px;
    margin-top:1rem;
}

input{
    background-color: white;
    color:black;
    width:90%;
    padding: 1rem;
    border-radius: 20px;
    margin-top: 1rem;
}

.wrapper{
    display: flex;
    width:100%;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    justify-content: space-between;
}

.title{
    color: var(--clr-text);
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.25rem;
    margin-bottom: 3rem;
}
  

.interactions{
    display: inline-block;
    text-align: center;
    padding-top: 1rem;
    padding-right: 2rem;
    padding: 3rem;
    width:20%;
    background-color: var(--clr-secondary);
    border-radius: 25px;
    margin-right:2rem;
    order:2;
}

@media (max-width:1249px){
    .title{
        margin-bottom:1rem;
    }

    .wrapper {
        display: block;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .interactions {
        display: inline-block;
        width: max(50%, 325px);
        padding: 1rem;
        padding-bottom: 2rem;
        min-width: 325px;
        max-width: 430px;
        margin-left: auto;
        margin-right: auto;
    }
    
    canvas{
        display: inline-block;
        width: 100%;
        height:100%;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
    }
    button, input{
        padding: 0.5rem;
    }
}