.wrapper{
    background-color: var(--clr-background);
    height:100vh;
}

h1, p{
    color: var(--clr-text);
}

b{
    color: var(--clr-accent);
}

ul{
    color: var(--clr-text);
    list-style-type: disc;
}

ul li{
    margin-top: 1rem;
}

ol li{
    margin-top:0.5rem;
}

ol{
    color: var(--clr-text);
    list-style-type: decimal;
        margin-left: 10%;
}

.title{
    text-align: center;
    font-weight: 500;
    font-size: 1.5rem; 
    line-height: 2rem;
    padding-top: 1rem;
}

.body{
    margin: 2.5rem;
    font-size: 1rem;
    line-height: 2rem;
    text-align: justify;
    word-spacing: 0.4rem;
}

.title b{
    font-size: 1.875rem; 
    line-height: 2.25rem;
}

@media (min-width: 786px) {
    .title{
        font-size: 1.875rem; 
        line-height: 2.25rem; 
    }
    .title b{
        font-size: 3rem; 
        line-height: 1rem;
    }
}   

@media (min-width: 1000px) {
    .body{
        margin-left:5rem;
        margin-right:5rem;
    }
}