/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --clr-text: hsl(30, 11%, 7%);
    --clr-background: hsl(30, 14%, 97%);
    --clr-primary: hsl(37, 11%, 52%);
    --clr-secondary: hsl(112, 10%, 70%);
    --clr-accent: hsl(139, 10%, 65%);
    --clr-big-accent: hsl(0, 0%, 0%);

}

@media (prefers-color-scheme: dark){
    :root{
        --clr-text: hsl(0, 7%, 97%);
        --clr-background: hsl(320, 6%, 10%);
        --clr-primary: hsl(80, 4%, 56%);
        --clr-secondary: hsl(320, 5%, 12%);
        --clr-accent: hsl(200, 4%, 52%);
        --clr-big-accent: hsl(0, 0%, 100%);
    }
}

body {
    background-color: var(--clr-background);
}

h1{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

p, span{
    font-family: "Merriweather Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

a{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;

}

button, input, select{
    font-family: "Merriweather Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

button{
    font-family: "Merriweather Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}