form{
    text-align: center;
}

input[type="number"]{
    -webkit-appearance: none;
    appearance:inherit;
    -moz-appearance: textfield;
}

select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

button, input{
    border-color: var(--clr-accent);
    background-color: var(--clr-secondary);
    color: var(--clr-text);
    &:hover{
        border-color: var(--clr-big-accent);
    }
}

canvas{
    width:100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.5rem;
}

.row{
    display:flex;
    margin-left:auto;
    margin-right:auto;
    justify-content: space-between;
    width: 33.33333%;
}

.tooMany{
    color:red;
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-top:1rem;
}

.cap{
    color:orange;
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-top:1rem; 
}

.wrapper{
    display: flex;
    width:100%;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    justify-content: space-between;
}

.interactions{
    display: inline-block;
    text-align: center;
    padding-top: 1rem;
    padding-right: 2rem;
    padding: 3rem;
    width:20%;
    background-color: var(--clr-secondary);
    border-radius: 25px;
    margin-right:2rem;
    order:2;
}

canvas{
    display: inline-block;
    width: 70%;
    height:100%;
    margin-top: 2rem;
    margin-left: 2rem;
    order:1;
}

button{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:90%;
    padding:1rem;
    background-color: var(--clr-primary);
    border-radius: 20px;
    margin-top:1rem;
}

input{
    background-color: white;
    color:black;
    width:90%;
    padding: 1rem;
    border-radius: 20px;
    margin-top: 1rem;
}

.title{
    color: var(--clr-text);
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.25rem;
    margin-bottom: 3rem;
  }

  @media (max-width:999px){
    .title{
        margin-bottom:1rem;
    }
    .interactions{
        padding: 1rem;
        padding-bottom: 2rem; 
    }
    .wrapper{
        display: block;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }
    .interactions{
        display: inline-block;
        width:100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    canvas{
        display: inline-block;
        width: 100%;
        height:100%;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
    }
    button, input{
        padding: 0.5rem;
    }
}