
.wrapper{
    background-color: var(--clr-primary);
}

.wrapper nav a{
    color: var(--clr-secondary);
}

.navigation{
    padding:1.25rem;
    margin-left:2.5rem;
}

a{
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.25rem;
    margin:0.5rem;
}

@media (min-width: 768px){
    a{
        font-size: 1.25rem;
        line-height: 1.75rem; 
    }
}